fun main() {
    
    /*  REQUIREMENTS: Major Data Structures of the language(arrays, arraylists, 2D array, lists,tree), I/O, Common control structures  */
    // Variables //
    var stringHolder: String
    var j = 0
    
    
    var group = Array(3,{Array(7){""}})
    group[0][1] = "Name"
    group[1][1] = "Age"
    group[2][1] = "Class"
    
    for(i in 2..6){
        println("What is your name?")
        stringHolder = readLine()!!
        group[j][i] = stringHolder
        
        println("What is your age?")
        stringHolder = readLine()!!
        group[j+1][i] = stringHolder

        println("what is your class?")
        stringHolder = readLine()!!
        group[j+2][i] = stringHolder

        
    }
    
    println("Would you like to see the Group Table? (y/n)")
    var num = readLine()!!
    if(num == "y"){
        for(i in 0..2){
        for(j in 0..5){
            print("       ["+group[i][j]+"]")
        }
        println()
      }
     }else{
    println("Thanks")
    }
}